<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    >


        <AutoCompleteTextView
            android:id="@+id/Edittext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/FirstActivityTextview1"
            android:layout_weight="10"
            android:gravity="start"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"
            />

    <ListView

        android:id="@+id/Listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#d4ecfd" />

    <Button
        android:id="@+id/ShowBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/FirstActivityBtn1"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/FirstActivityBtn2"
        android:textAllCaps="false" />


</LinearLayout>